{
  "$schema": "https://notchrisbutler.github.io/superduperpowers/settings.schema.json",
  "schemaVersion": 1,

  "workflow": {
    // null keeps SuperDuperPowers opt-in. Other values:
    // "full-brainstorming", "quick-implementation", "none".
    "defaultRoute": null,

    // Generated specs/plans go under <defaultDocsRoot>/superduperpowers/.
    "defaultDocsRoot": "docs",

    // Generated docs are local by default. Other value:
    // "commit-after-approval".
    "generatedDocsPolicy": "local-only",

    // Implementation commits may be made by full workflows. Other values:
    // "disabled", "spec-plan-and-implementation-commits".
    "workflowCommitPolicy": "implementation-commits-only",

    // Branch safety default. Use current branch only with explicit approval.
    // Common override: "current-branch-after-approval".
    "branchPolicy": "prefer-feature-branch",

    // Test scope values:
    // "full-regression", "major-behavior", "existing-tests-only".
    "testingIntensity": "major-behavior",

    "fullFlow": {
      // false keeps normal task execution lean; high-risk tasks and final
      // implementation still get the appropriate reviews.
      "reviewEachChunk": false
    }
  },

  "paths": {
    // Generated workflow docs live under <docs root>/<docsDirName>/.
    "docsDirName": "superduperpowers",
    "specsDirName": "specs",
    "plansDirName": "plans"
  }
}
