{
  "$schema": "https://notchrisbutler.github.io/superduperpowers/settings.schema.json",
  "schemaVersion": 1,

  "workflow": {
    // Keep null to make SuperDuperPowers opt-in. You can also set:
    // "full-brainstorming", "quick-implementation", or "none".
    "defaultRoute": null,

    // Generated specs/plans are written under <defaultDocsRoot>/superduperpowers/.
    // Change this if your project uses a different docs root.
    "defaultDocsRoot": "docs",

    // Keep generated specs/plans local by default. You can also set:
    // "commit-after-approval".
    "generatedDocsPolicy": "local-only",

    // Full workflows may create local implementation commits. You can also set:
    // "disabled" or "spec-plan-and-implementation-commits".
    "workflowCommitPolicy": "implementation-commits-only",

    // Prefer a feature branch before implementation. Use current-branch modes
    // only when you intentionally want SuperDuperPowers to work in place.
    "branchPolicy": "prefer-feature-branch",

    // Test scope values:
    // "full-regression", "major-behavior", "existing-tests-only".
    "testingIntensity": "major-behavior",

    "fullFlow": {
      // false keeps normal task execution lean. Set true if you want review
      // after every full-flow implementation chunk.
      "reviewEachChunk": false
    }
  },

  "paths": {
    // Runtime state stays in your OpenCode config directory, not in projects.
    "runtimeDir": "superduperpowers",

    // Generated workflow docs live under <docs root>/<docsDirName>/.
    "docsDirName": "superduperpowers",
    "specsDirName": "specs",
    "plansDirName": "plans",

    // User-level worktrees and repair quarantine directories.
    "worktreesDirName": "worktrees",
    "stateDirName": "state",
    "quarantineDirName": "quarantine"
  },

  "cleanup": {
    // /sdp-cleanup removes stale SDP state after this many days. Values above
    // 7 are capped to 7.
    "retentionDays": 7
  }
}
